<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <style>
      @font-face {
        font-family: "Inter-Bold";
        src: url("./assets/fonts/static/Inter-Bold.ttf");
      }

      @font-face {
        font-family: "Inter-Regular";
        src: url("./assets/fonts/static/Inter-Regular.ttf");
      }

      @font-face {
        font-family: "Inter-SemiBold";
        src: url("./assets/fonts/static/Inter-SemiBold.ttf");
      }

      body {
        background-color: #141414;
        margin: 0;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      .card {
        color: #ffffff;
        background-color: #1f1f1f;
        text-align: center;
        padding: 24px 32px;
        width: 320px;
        border-radius: 10px;
      }

      .card-image img {
        width: 80px;
        border-radius: 50%;
      }

      .card-infor h2 {
        font-family: "Inter-Bold";
      }

      .card-infor strong {
        font-family: "Inter-SemiBold";
        color: #caed6d;
      }

      .card-infor p {
        font-family: "Inter-Regular";
      }

      .card-links {
        list-style: none;
        padding: 0;
      }

      .link-item {
        border-radius: 10px;
        background-color: #333333;
        margin: 10px 0;
        padding: 10px;
      }

      .link-item:hover {
        background-color: #c4f82a;
        cursor: pointer;
      }

      .link-item a {
        color: #ffffff;
        font-family: "Inter-Bold";
        text-decoration: none;
      }

      @media (max-width: 400px) {
        .card {
          width: 250px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-image">
          <img src="./assets/images/avatar-jessica.jpeg" />
        </div>

        <div class="card-infor">
          <h2>Jessica Randall</h2>
          <strong>London, United Kingdom</strong>
          <p>"Front-end developer and avid reader."</p>
        </div>

        <ul class="card-links">
          <li class="link-item">
            <a href="#">GitHub</a>
          </li>
          <li class="link-item">
            <a href="#">Frontend</a>
          </li>
          <li class="link-item">
            <a href="#">Mentor</a>
          </li>
          <li class="link-item">
            <a href="#">LinkedIn</a>
          </li>
          <li class="link-item">
            <a href="#">Twitter</a>
          </li>
          <li class="link-item">
            <a href="#">Instagram</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
